spring.application.name=hrm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mask
spring.datasource.username=root
spring.datasource.password=1234

server.port=8085